apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: chaos-canary
data:
  prometheus.yml: |
    global:
      scrape_interval: 5s
    scrape_configs:
      - job_name: 'chaoscanary'
        static_configs:
          - targets: ['chaos-app:5000']
